server.port=8089
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.serverUrl=http://host.docker.internal:8761/eureka/
eureka.instance.meta-app.config-path=api/departments/

spring.boot.message= Hello user Spring Cloud Bus Demo
