server.port=8088
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://host.docker.internal:8765/eureka

management.endpoints.web.exposure.include=info
management.info.env.enable=true
info.app.name=Employee Services
info.app.version=0.1
spring.boot.message= Hello Employee Demo
